<!DOCTYPE html>
<html>
    <head>
        <title>Yu-Gi-Oh! Life Counter</title>
        <meta charset="UTF-8">
        <link href="css/main.css" rel="stylesheet" type="text/css"/>
        <link href="js/jquery/ui/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <link href="js/jquery/ui/jquery-ui-structure.min.css" rel="stylesheet" type="text/css"/>
        <link href="js/jquery/ui/jquery-ui.theme.min.css" rel="stylesheet" type="text/css"/>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    </head> 
    <body>
        <div class="container">
                <div class="status">

                </div>
                <div class="players">
                    <div class="player" id="player-one">
                        <div class="player-name" id="player1name">Player 1</div>
                        <div class="life-counter" id="player1life">8000</div>
                    </div>
                    <div class="player" id="player-two">
                        <div class="player-name" id="player2name">Player 2</div>
                        <div class="life-counter" id="player2life">8000</div>
                    </div>
                    
                </div>
            
                <div class="buttons">
                    <button class="btn" type="button" id="btn-plus">+</button><button class="btn" type="button" id ="btn-minus">-</button><button class="btn" type="button" id="btn-reset">Reset</button>
                </div>
                <div class="buttons">
                    <button class="btn btn-number" type="button">5</button><button class="btn btn-number" type="button">10</button><button class="btn btn-number" type="button">100</button>
                </div>
                <div class="buttons">
                    <button class="btn btn-number" type="button">200</button><button class="btn btn-number" type="button">500</button><button class="btn btn-number" type="button">1000</button></div>
                <div class="buttons full-width">
                    <button class="btn full-width" type="button" id="end-turn">Change player</button>
                </div>
                    
                <div class="clear"></div>
                <div class="toss">
                    <div class="labels-toss"><div id="dice-toss" >0</div><div id="coin-toss" >Tail</div></div>
                    <div class="buttons-toss">
                        <button class="btn" type="button" id="btn-toss-dice">Toss dice</button><button class="btn" type="button" id="btn-toss-coin">Toss coin</button>
                    </div>
                </div>
            </div>
            <script src="js/jquery/jquery.min.js" type="text/javascript"></script>
            <script src="js/life-counter.js" type="text/javascript"></script>
            <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>
